VITE_DEFAULT_TITLE=NAN Agency
VITE_DEFAULT_DESCRIPTION=NAN Agency
VITE_DEFAULT_SHORTNAME=NAN Agency
VITE_DEFAULT_NAME=NAN Agency
VITE_DEFAULT_THEME_COLOR='#ffffff'
VITE_BASE_URL=https://api.dev.jenesei.ru
VITE_SOCKET_URL=wss://api.dev.jenesei.ru
VITE_AVAILABILITY_COOKIE_NAME=auth_status
VITE_CORE_URL=.jenesei.ru
VITE_NODE_ENV=dev
VITE_APP_VERSION=1.0.4
